# ai-product-catalog

./: .gitignore  Dockerfile  Makefile  README.md  devfile.yaml  mkdocs.yml  pom.xml
ai-product-catalog-chatbot/: catalog-info.yaml  mkdocs.yml  requirements.txt
ai-product-catalog-chatbot/src/: app.py
ai-product-catalog-svc/: Dockerfile  c.json  catalog-info.yaml  mkdocs.yml  pom.xml
ai-product-catalog-svc/src/main/java/com/glroland/ai/catalog/: ChatLanguageModelFactory.java  ConfigManager.java
ai-product-catalog-svc/src/main/java/com/glroland/ai/catalog/agent/: ChatServiceController.java  ProductToolEnabledChatAgent.java  SimpleChatAgent.java
ai-product-catalog-svc/src/main/java/com/glroland/ai/catalog/pdf/: PdfServiceController.java
ai-product-catalog-svc/src/main/java/com/glroland/ai/catalog/product/: Product.java  ProductDAO.java  SimilarProduct.java
ai-product-catalog-svc/src/main/java/com/glroland/ai/catalog/ragagent/: RagChatServiceController.java
ai-product-catalog-svc/src/main/java/com/glroland/ai/catalog/similaritysearch/: SimilaritySearchController.java
ai-product-catalog-svc/src/main/resources/: application.properties-lab
ai-product-catalog-svc/src/main/resources/static/: chat_search.html  doc_summarize.html  legacy_search.html  rag_chat_search.html  similarity_search.html
ai-product-catalog-svc/src/test/java/com/glroland/ai/catalog/service/: AiProductCatalogServiceApplicationTests.java
catalog/: ai-product-catalog-all.yaml
catalog/ai-product-catalog-svc/: catalog-info.yaml  openapi.yaml
catalog/customer-chatbot/: catalog-info.yaml
catalog/storefront-svc/: catalog-info.yaml  mkdocs.yml
chatbot/: catalog-info.yaml
chatbot/kubernetes/: deploy.yaml
chatbot/src/: ui.py
customer-chatbot/: Dockerfile  catalog-info.yaml  mkdocs.yml
customer-chatbot/src/: api_utils.py  app.py  constants.py  state_utils.py  utils.py
customer-greeter-agent/: Dockerfile  README.md  catalog-info.yaml  devfile.yaml
customer-greeter-agent/helm/: Chart.yaml  argo-app.yaml  values.yaml
customer-greeter-agent/helm/templates/: _helpers.tpl  deployment.yaml  home-config.yaml  hpa.yaml  ingress.yaml  learning-paths-config.yaml  pull-secret.yaml  route.yaml  service.yaml  serviceaccount.yaml  tech-radar-config.yaml
customer-greeter-agent/helm/templates/tests/: test-connection.yaml
customer-greeter-agent/src/: app.py
data/: ProductDataLib.py  create_db.py  create_db.sql  create_tables.py  create_tables.sql  drop_db.py  environment.yml  ingest.ipynb  ingest_dataworld_nike_dataset.ipynb  ingest_kaggle_products_dataset.ipynb  init.py  my-data-pipeline.pipeline  product_dataset_lib.py  requirements.txt
data/python_ddl/: create_db.py  create_tables.py  drop_db.py  init.py
data/sql_ddl/: create_db.sql  create_tables.sql  drop_db.sql
deploy/: Jenkinsfile  argo-app.yaml
deploy/ai-product-catalog/: Chart.yaml  values.yaml
deploy/ai-product-catalog/charts/ai-product-catalog-chatbot/: values.yaml
deploy/ai-product-catalog/charts/ai-product-catalog-chatbot/templates/: deployment.yaml
deploy/ai-product-catalog/charts/ai-product-catalog-db/: Chart.yaml
deploy/ai-product-catalog/charts/ai-product-catalog-db/templates/: ai-product-catalog-db-init-config.yaml  pgo_crd.yaml
deploy/ai-product-catalog/charts/ai-product-catalog-svc/: values.yaml
deploy/ai-product-catalog/charts/ai-product-catalog-svc/templates/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml
deploy/ai-product-catalog/charts/db/: Chart.yaml  values.yaml
deploy/ai-product-catalog/charts/db/templates/: db-init-config.yaml  db-pvc.yaml  db_user_secret.yaml  deployment.yaml  node-port-service.yaml  pgo_crd.yaml  service.yaml
deploy/ai-product-catalog/charts/storefront-svc/: Chart.yaml  values.yaml
deploy/ai-product-catalog/charts/storefront-svc/templates/: configmap.yaml  deployment.yaml  route.yaml  service.yaml
deploy/ai-product-catalog/charts/storefront-svc/templates/tests/: test-connection.yaml
deploy/ai-product-catalog/templates/: serviceaccount.yaml
helm/: aiproductcatalog_argo_app.yaml  argo-app.yaml
helm/ai-product-catalog/: values.yaml
helm/ai-product-catalog/charts/ai-product-catalog-chatbot/templates/: NOTES.txt  deployment.yaml  route.yaml  service.yaml
helm/ai-product-catalog/charts/ai-product-catalog-svc/: Chart.yaml
helm/ai-product-catalog/charts/ai-product-catalog-svc/templates/: _helpers.tpl  configmap.yaml  route.yaml
helm/ai-product-catalog/templates/: pull-secret.yaml
src/main/java/com/glroland/ai/catalog/: AiProductCatalogServiceApplication.java  ChatLanguageModelFactory.java  ConfigManager.java
src/main/java/com/glroland/ai/catalog/agent/: ChatAgent.java  ChatLanguageModelFactory.java  ChatServiceController.java  (+4 more)
src/main/resources/: application.properties  application.properties-local-ilab
src/main/resources/static/: chat_search.html  index.html  rag_chat_search.html  rag_search.html  similarity_search.html
storefront-svc/: Dockerfile  README.md  devfile.yaml  pytest.ini  requirements.txt  requirements.txt.docker
storefront-svc/helm/: Chart.yaml  argo-app.yaml  values.yaml
storefront-svc/helm/templates/: _helpers.tpl  deployment.yaml  home-config.yaml  hpa.yaml  ingress.yaml  pull-secret.yaml  route.yaml  service.yaml  serviceaccount.yaml
storefront-svc/helm/templates/tests/: test-connection.yaml
storefront-svc/src/: app.py  customer_greeter.py  embedding_utils.py  openai_client.py  qualify_customer.py  sales_rep.py  semantic_search.py  service_adapter.py  supervisor.py  supervisor_actions.py  supervisor_state.py  test_supervisor.py  workbook.ipynb
storefront-svc/src/api/: chat.py  default.py  health.py
storefront-svc/src/associates/: customer_greeter.py  sales_rep.py  supervisor.py
storefront-svc/src/graph/: customer_visit.py  customer_visit_actions.py  customer_visit_state.py  tools.py
storefront-svc/src/utils/: data.py  embeddings.py  openai_client.py  semantic_search.py
storefront-svc/tests/: messages.py  test_api.py  test_graph.py  test_greeter.py  test_sales_rep.py  test_semantic_search.py  test_supervisor.py
(+22 files in other folders)
