spring.application.name=ai-product-catalog-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ai_product_catalog
spring.datasource.password=ai_product_catalog123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ai_product_catalog
