spring.application.name=ai-product-catalog

ai-product-catalog.inference-endpoint=http://127.0.0.1:8000/v1
ai-product-catalog.api-key=api_key
ai-product-catalog.model-name=models/merlinite-7b-lab-Q4_K_M.gguf
ai-product-catalog.max-tokens=100
ai-product-catalog.temperature=0.1
ai-product-catalog.top-p=1.0
ai-product-catalog.timeout-seconds=30

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ai_product_catalog
spring.datasource.password=ai_product_catalog123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ai_product_catalog

logging.level.com.glroland=DEBUG
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.7

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=INFO
logging.level.dev.ai4j.openai4j=INFO
logging.level.dev.ai4j.mistral=INFO
