{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "9e332fec-d35c-48a7-96cb-541df2196e85",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "drop_db.py",
              "cpu": 1,
              "memory": 1,
              "gpu": 0
            },
            "label": "Drop DB",
            "ui_data": {
              "label": "Drop DB",
              "image": "/notebook/ai-product-catalog/my-workbench/static/elyra/python.svg",
              "x_pos": 86,
              "y_pos": 145,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "28a64314-184b-4915-9959-bc0b8554737d",
                  "node_id_ref": "d3fb1833-8636-4926-9c93-29c1aecfc099",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "6246752a-2460-493b-bf00-1dcaf123e7db",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "create_db.py",
              "cpu": 1,
              "memory": 1,
              "gpu": 0
            },
            "label": "Create DB",
            "ui_data": {
              "label": "Create DB",
              "image": "/notebook/ai-product-catalog/my-workbench/static/elyra/python.svg",
              "x_pos": 87,
              "y_pos": 267,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ff726b59-b6fb-4d8f-b8d2-5fcf78805600",
                  "node_id_ref": "9e332fec-d35c-48a7-96cb-541df2196e85",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "9647facf-2a25-4bd3-af17-d236d084f391",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "create_tables.py",
              "cpu": 1,
              "memory": 1,
              "gpu": 0
            },
            "label": "Create Tables",
            "ui_data": {
              "label": "Create Tables",
              "image": "/notebook/ai-product-catalog/my-workbench/static/elyra/python.svg",
              "x_pos": 88,
              "y_pos": 371,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "1ffc11fd-bb79-4ca9-afc5-6679211db6f9",
                  "node_id_ref": "6246752a-2460-493b-bf00-1dcaf123e7db",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "2ffa8ea8-d439-4ce4-8829-1ce171c0fdf5",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "DB_HOST"
                },
                {
                  "env_var": "DB_PORT"
                },
                {
                  "env_var": "DB_NAME"
                },
                {
                  "env_var": "DB_USER"
                },
                {
                  "env_var": "DB_PASSWORD"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "ingest_dataworld_nike_dataset.ipynb",
              "cpu": 2,
              "memory": 4,
              "gpu": 0
            },
            "label": "Ingest Data Set",
            "ui_data": {
              "label": "Ingest Data Set",
              "image": "/notebook/ai-product-catalog/my-workbench/static/elyra/notebook.svg",
              "x_pos": 92,
              "y_pos": 471,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8209a2d2-67d2-404b-b136-dd2c9ed07acd",
                  "node_id_ref": "9647facf-2a25-4bd3-af17-d236d084f391",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d3fb1833-8636-4926-9c93-29c1aecfc099",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "init.py",
              "cpu": 1,
              "memory": 1,
              "gpu": 0
            },
            "label": "Initialize",
            "ui_data": {
              "label": "Initialize",
              "image": "/notebook/ai-product-catalog/my-workbench/static/elyra/python.svg",
              "x_pos": 83,
              "y_pos": 39,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "properties": {
          "name": "my-data-pipeline",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "env_vars": [
              {
                "env_var": "DB_HOST",
                "value": "tools.home.glroland.com"
              },
              {
                "env_var": "DB_PORT",
                "value": "5432"
              },
              {
                "env_var": "DB_NAME",
                "value": "ai_product_catalog"
              },
              {
                "env_var": "DB_USER",
                "value": "ai_product_catalog"
              },
              {
                "env_var": "DB_PASSWORD",
                "value": "ai_product_catalog123"
              },
              {
                "env_var": "DB_DBA_USER",
                "value": "postgres"
              },
              {
                "env_var": "DB_DBA_PASSWORD",
                "value": "r3dh@t123"
              }
            ],
            "kubernetes_secrets": [],
            "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}