{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "0ae9fd4b-eb20-40ab-b94e-f5a9f314bf8d",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "python_ddl/init.py"
            },
            "label": "Initialize Pipeline",
            "ui_data": {
              "label": "Initialize Pipeline",
              "image": "/notebook/ai-product-catalog/my-workbench/static/elyra/python.svg",
              "x_pos": 92,
              "y_pos": 54,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "dfd4d830-f63b-4876-a2ad-c688432cfa40",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "DB_HOST"
                },
                {
                  "env_var": "DB_PORT"
                },
                {
                  "env_var": "DB_NAME"
                },
                {
                  "env_var": "DB_USER"
                },
                {
                  "env_var": "DB_PASSWORD"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "python_ddl/create_tables.py"
            },
            "label": "Create Tables",
            "ui_data": {
              "label": "Create Tables",
              "image": "/notebook/ai-product-catalog/my-workbench/static/elyra/python.svg",
              "x_pos": 93,
              "y_pos": 188,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b4f15b2a-8838-4ddc-abbc-b733d9c50a2b",
                  "node_id_ref": "0ae9fd4b-eb20-40ab-b94e-f5a9f314bf8d",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7654f2f6-ae73-44d5-8bcd-5da1d033140e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "ingest_dataworld_nike_dataset.ipynb"
            },
            "label": "Ingest Product Data",
            "ui_data": {
              "label": "Ingest Product Data",
              "image": "/notebook/ai-product-catalog/my-workbench/static/elyra/notebook.svg",
              "x_pos": 89,
              "y_pos": 346,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "4911eda5-3692-48bb-a280-ff7a0322ee33",
                  "node_id_ref": "dfd4d830-f63b-4876-a2ad-c688432cfa40",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "my-data-pipeline",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "env_vars": [
              {
                "env_var": "DB_HOST",
                "value": "ai-product-catalog-db.ai-product-catalog-prod.svc.cluster.local"
              },
              {
                "env_var": "DB_PORT",
                "value": "5432"
              },
              {
                "env_var": "DB_NAME",
                "value": "ai_product_catalog"
              },
              {
                "env_var": "DB_USER",
                "value": "ai-product-catalog"
              },
              {
                "env_var": "DB_PASSWORD",
                "value": "ai_product_catalog123"
              },
              {
                "env_var": "DB_DBA_USER",
                "value": "ai-product-catalog"
              },
              {
                "env_var": "DB_DBA_PASSWORD",
                "value": "ai_product_catalog123"
              }
            ],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:e1f7ad986f694236a818796af290a99b4e7f73d44cd39ca45860087644d136dd"
          },
          "pipeline_parameters": []
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}